<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>D34D4UR1S</title>
    <meta charset="iso-8859-1">
    <style>
        body {
            background-color: #000000;
            color: #000000;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        .container {
            text-align: center;
            background-color: #000000;
            color: #000000;
  font-family: 'Brush Script MT', cursive;
              }
        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: none; /
            border-radius: 5px;
            outline: none;
            font-size: 16px;
</style>
</head>
<body>
    <div class="container">
        <h1>Assassino. Esconda seus segredos. A coroa se perdeu no limbo temporal. A coroa se perdeu no limbo temporal. Incolor.</h1>
</body>

